# FLM.OPM

./: .gitignore  FLM.OPM.sln  README.md
source/Avalonia.Extensions.Controls/Controls/Notify/: MessageBox.cs
source/Avalonia.Extensions.Controls/Controls/Popup/: PopupToast.cs
source/OPM.Common/: BaseControl.cs  BaseWindow.cs  ObservableExtensions.cs  RegionNames.cs  ViewModelBase.cs
source/OPM.Common/Mapping/: MapperConfig.cs  NLogProfile.cs
source/OPM.Core/: AppConfigurations.cs  BaseControl.cs  BaseWindow.cs  OPM.Core.csproj  ObservableExtensions.cs  RegionNames.cs  ViewModelBase.cs
source/OPM.Core/Api/: ApiUrl.cs
source/OPM.Core/Http/: AbpApiResult.cs  AbpHttpClientBase.cs  AccessTokenSingleton.cs  HttpClientBase.cs
source/OPM.Core/Mapping/: MapperConfig.cs  NLogProfile.cs
source/OPM.Core/Models/: MenuItem.cs
source/OPM.Data/: ContextHelper.cs  DefaultEntityMappingExtension.cs  NLogCommandInterceptor.cs  StateHelpers.cs
source/OPM.Data/Configuration/: DatabaseConfiguration.cs
source/OPM.Data/Context/: OPMContext.cs
source/OPM.Data/Dto/LoginAudit/: LoginAuditDto.cs
source/OPM.Data/Dto/NLog/: NLogDto.cs
source/OPM.Data/Dto/User/: AppClaimDto.cs  UserAuthDto.cs  UserClaimDto.cs  UserDto.cs  UserInfoDto.cs  UserInfoToken.cs  UserNotificationDto.cs
source/OPM.Data/Entities/: AcademicYear.cs  Attendance.cs  BaseEntity.cs  Classes.cs  Department.cs  Designation.cs  Event.cs  EventType.cs  Expense.cs  ExpenseHead.cs  Income.cs  IncomeHead.cs  Library.cs  LoginAudit.cs  Mark.cs  NLog.cs  ObjectState.cs  Parents.cs  PhoneCallLog.cs  Receptionist.cs  Role.cs  Room.cs  Route.cs  Schedule.cs  Section.cs  Staff.cs  StaffAttendance.cs  Strand.cs  Student.cs  Subject.cs  Teachers.cs  Timetable.cs  UserAccount.cs  UserNotification.cs  Vehicle.cs  VehicleRouteL.cs
source/OPM.Data/GenericRespository/: GenericRespository.cs  IGenericRepository.cs
source/OPM.Data/Migrations/: 20220121113805_InitialCreate.Designer.cs  20220121113805_InitialCreate.cs  OPMContextModelSnapshot.cs
source/OPM.Data/Resources/: LoginAuditResource.cs  NLogResource.cs  NotificationSource.cs  ResourceParameter.cs
source/OPM.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
source/OPM.Infrastructure/: HttpHelper.cs  OPM.Infrastructure.csproj  Result.cs
source/OPM.Infrastructure/Helper/: GenericSpecification.cs  IEnumerableExtensions.cs  LoginStatus.cs  ObjectExtensions.cs  ResourceParameters.cs  ServiceResponse.cs  ThumbnailHelper.cs  UTCDateTimeExtension.cs
source/OPM.Main/: App.axaml  App.axaml.cs  FluentWindow.cs  OPM.csproj  Program.cs  ViewLocator.cs
source/OPM.Main/Core/RegionAdapters/: GridRegionAdapter.cs  StackPanelRegionAdapter.cs
source/OPM.Main/Models/: MenuItem.cs
source/OPM.Main/Modules/SampleFooter/: SampleFooterModule.cs
source/OPM.Main/Modules/SampleFooter/ViewModel/: SampleFooterViewModel.cs
source/OPM.Main/Modules/SampleFooter/Views/: SampleFooterView.axaml  SampleFooterView.axaml.cs
source/OPM.Main/PageModels/: LoginViewModel.cs
source/OPM.Main/Pages/: GridViewPage.xaml  GridViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
source/OPM.Main/Properties/: launchSettings.json
source/OPM.Main/Styles/: Styles.xaml
source/OPM.Main/Styles/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs
source/OPM.Main/ViewModels/: DashboardViewModel.cs  MainTabViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs
source/OPM.Main/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainTabView.xaml  MainTabView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigationView.xaml  NavigationView.xaml.cs  SettingsView.axaml  SettingsView.axaml.cs
source/OPM.MediatR/: OPM.MediatR.csproj
source/OPM.MediatR/Commands/NLog/: AddLogCommand.cs
source/OPM.MediatR/Handlers/LoginAudit/: GetAllLoginAuditQueryHandler.cs
source/OPM.MediatR/PipeLineBehavior/: ValidationBehavior.cs
source/OPM.Modules.Calendar/: CalendarModule.cs  OPM.Modules.Calendar.csproj
source/OPM.Modules.Calendar/ViewModels/: CalendarViewModel.cs
source/OPM.Modules.Calendar/Views/: CalendarView.axaml  CalendarView.axaml.cs
source/OPM.Modules.Contacts/: ContactsModule.cs  OPM.Modules.Contacts.csproj
source/OPM.Modules.Contacts/ViewModels/: ContactsViewModel.cs
source/OPM.Modules.Contacts/Views/: ContactsView.axaml  ContactsView.axaml.cs
source/OPM.Modules.Mail/: MailModule.cs  OPM.Modules.Mail.csproj
source/OPM.Modules.Mail/Models/: Mail.cs
source/OPM.Modules.Mail/Services/: IMailService.cs  MailService.cs
source/OPM.Modules.Mail/ViewModels/: MailViewModel.cs
source/OPM.Modules.Mail/Views/: MailView.axaml  MailView.axaml.cs
source/OPM.Modules.Message/: MessageModule.cs
source/OPM.Modules.Message/ViewModels/: MessageViewModel.cs
source/OPM.Modules.Message/Views/: MessageView.axaml  MessageView.axaml.cs
source/OPM.Repository/: OPM.Repository.csproj
source/OPM.Repository/LoginAudit/: ILoginAuditRepository.cs  LoginAuditList.cs  LoginAuditRepository.cs
source/OPM.Repository/Mapping/: IPropertyMapping.cs  IPropertyMappingService.cs  IQueryableExtensions.cs  ITypeHelperService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
source/OPM.Repository/NLog/: INLogRespository.cs  NLogList.cs  NLogRespository.cs
source/OPM.Repository/UserNotification/: IUserNotificationRepository.cs  UserNotificationList.cs  UserNotificationRepository.cs
(+14 files in other folders)
