<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Assets\Fonts\微软雅黑.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Fonts\微软雅黑.ttf" />
    <None Remove="Pages\GridViewPage.xaml" />
    <None Remove="Pages\LoginPage.xaml" />
    <None Remove="Pages\OverviewPage.xaml" />
    <None Remove="Styles\SideBar.xaml" />
    <None Remove="Styles\Styles.xaml" />
    <None Remove="Styles\Themes\DarkTheme.xaml" />
    <None Remove="Views\MainTabView.xaml" />
    <None Remove="Views\NavigationView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Pages\GridViewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Pages\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Pages\OverviewPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Styles\SideBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Styles\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Styles\Themes\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Views\NavigationView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaXaml Include="Views\MainTabView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaXaml>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.16" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.16" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.16" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.16" />
    <PackageReference Include="Material.Icons" Version="1.0.68" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Avalonia" Version="7.2.0.1430" />
    <PackageReference Include="Prism.Unity.Avalonia" Version="7.2.0.1430" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Splat.Serilog" Version="13.1.63" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OPM.Core\OPM.Core.csproj" />
    <ProjectReference Include="..\OPM.Modules.Calendar\OPM.Modules.Calendar.csproj" />
    <ProjectReference Include="..\OPM.Modules.Contacts\OPM.Modules.Contacts.csproj" />
    <ProjectReference Include="..\OPM.Modules.Mail\OPM.Modules.Mail.csproj" />
    <ProjectReference Include="..\OPM.Modules.Message\OPM.Modules.Message.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>8600;8603;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>8600;8603;</NoWarn>
  </PropertyGroup>
</Project>
